<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
        <header class="header">
            <div class="header-wrapper">
                <div class="header-container">
                <div class="header-left">
                    <button class="header-menu-button custom-pink-button">לתרומה</button>
                    <div class="header-left-language">
                        <div class="header-menu-left-language-text">HE</div>
                    </div>
                    <div class="header-left-icons header-left-icons-search">
                        <img src="./images/Search.png" alt="">
                        <div class="header-menu-left-icon-text">חיפוש</div>
                    </div>
                    <div class="header-left-icons header-left-icons-notification">
                        <img src="./images/Bell_fill.png" alt="">
                        <div class="header-menu-left-icon-text">מה חדש</div>
                    </div>
                    <div class="header-left-phone">1800-599-995</div>
                    <div class="header-menu-left-text">צרו קשר</div>
                </div>
                <div class="header-menu-right-wrapper">
                    <button class="header-menu-right-button-wrapper">
                        תפריט
                        <img src="./images/Group%202980.png" alt="">
                    </button>
                    <img src="./images/Group%203019.png" alt="">
                </div>
            </div>
            </div>
            <div class="header-title-container">
                <div class="header-title-wrapper">
                    <h3 class="header-title-top-text">ךרד לכב ןטרסב םיקבאנ</h3>
                    <h1 class="header-title-main-text">שבוע המודעות למניעת סרטן העור ולגילוי מוקדם</h1>
                    <div class="header-title-bottom-text-wrapper">
                        <img src="./assets/svg/arrow-left.svg" alt="arrow"/>
                        <h3 class="header-title-bottom-text">למידע נוסף</h3>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER BACKGROUND  -->
        <div class="header-background-image"></div>
        <div class="header-gradient"></div>
        <div class="header-input-container">
            <div class="header-input-wrapper">
                <button class="header-input-button">חיפוש</button>
                <input class="header-input" type="text" placeholder="חיפוש... "/>
            </div>
        </div>
        <main>
            <div class="wrapp">
            <section class="section section-spacing">
                <h2 class="section-name">איך נוכל לסייע לך?</h2>
                <div class="section-wrapper">
                    <div class="help-item center">
                        <img src="./images/Group%203036.png" alt="img">
                        <span class="help-item-text">הסניף הקרוב</span>
                    </div>
                    <div class="help-item center">
                        <div class="icon-card-group-wrapper">
                            <img class="icon-grouped" src="./images/Group%203037.png" alt=""/>
                            <img class="icon-grouped-outline" src="./images/find.png" alt="search"/>
                        </div>
                        <span class="help-item-text">אבחון מוקדם</span>
                    </div>
                    <div class="help-item center">
                        <div class="icon-card-group-wrapper">
                            <img class="icon-grouped" src="./images/10.png" alt=""/>
                            <img class="icon-grouped-outline" src="./images/heart.png" alt="heart"/>
                        </div>
                        <span class="help-item-text">מניעה וגורמי סיכון</span>
                    </div>
                    <div class="help-item center">
                        <img src="./images/2.png" alt="img">
                        <span class="help-item-text">מלונית לחולים</span>
                    </div>
                    <div class="help-item center">
                        <img src="./images/3.png" alt="img">
                        <span class="help-item-text">התייעצות עם מומחים</span>
                    </div>
                    <div class="help-item center">
                        <img src="./images/6.png" alt="img">
                        <span class="help-item-text">שיקום ותמיכה</span>
                    </div>
                    <div class="help-item center">
                        <img src="./images/5.png" alt="img">
                        <span class="help-item-text">זכויות החולה</span>
                    </div>
                    <div class="help-item center">
                        <img src="./images/4.png" alt="img">
                        <span class="help-item-text">ןטרס תולחמ</span>
                    </div>
                </div>
            </section>
            </div>
            <div class="wrapp">
                <section class="section section-spacing">
                    <h2 class="section-name">כדאי לדעת</h2>
                    <div class="section-wrapper">
                        <div class="section-item center">
                            <img class="section-img" src="./images/Rectangle%20779.png" alt="">
                            <h5 class="section-title">והמ דשה ןטרס</h5>
                            <span class="section-text">תופתתשהב דשה ןטרס לע ףיקמ עדימ םוחתב םיחמומה בטימ</span>
                            <div class="link-wrap">
                                <img src="./images/Vector%209.png" alt="">
                                <a class="section-link" href="https://www.cancer.org.il/">למידע נוסף</a>
                            </div>
                        </div>
                        <div class="section-item center">
                            <img class="section-img" src="./images/9.png" alt="">
                            <h5 class="section-title">והמ דשה ןטרס</h5>
                            <span class="section-text">תופתתשהב דשה ןטרס לע ףיקמ עדימ םוחתב םיחמומה בטימ</span>
                            <div class="link-wrap">
                                <img src="./images/Vector%209.png" alt="">
                                <a class="section-link" href="https://www.cancer.org.il/">למידע נוסף</a>
                            </div>
                        </div>
                        <div class="section-item center">
                            <img class="section-img" src="./images/8.png" alt="">
                            <h5 class="section-title">והמ דשה ןטרס</h5>
                            <span class="section-text">תופתתשהב דשה ןטרס לע ףיקמ עדימ םוחתב םיחמומה בטימ</span>
                            <div class="link-wrap">
                                <img src="./images/Vector%209.png" alt="">
                                <a class="section-link" href="https://www.cancer.org.il/">למידע נוסף</a>
                            </div>
                        </div>
                        <div class="section-item center">
                            <img class="section-img" src="./images/7.png" alt="">
                            <h5 class="section-title">והמ דשה ןטרס</h5>
                            <span class="section-text">תופתתשהב דשה ןטרס לע ףיקמ עדימ םוחתב םיחמומה בטימ</span>
                            <div class="link-wrap">
                                <img src="./images/Vector%209.png" alt="">
                                <a class="section-link" href="https://www.cancer.org.il/">למידע נוסף</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="wrapp">
                <section class="section-spacing spread">
                    <p class="small-text">?ךתמורת תוכזב הנשה השענ המ</p>
                    <h2 class="section-name">םכתרזעב לועפל ךישמנ</h2>
                    <div class="stats-bubbles-container">
                        <div class="stats-bubbles">
                            <div class="stats-bubble one"></div>
                        </div>
                        <div class="stats-bubbles">
                            <div class="stats-bubble two">
                                <div class="stats-bubble-number white">800</div>
                                <div class="stats-bubble-title white">אלף חוברות</div>
                                <div class="stats-bubble-subtitle white">לרופאים וחוקרים</div>
                            </div>
                            <div class="stats-bubble three"></div>
                        </div>
                        <div class="stats-bubbles">
                            <div class="stats-bubble four"></div>
                            <div class="stats-bubble five">
                                <div class="stats-bubble-number blue">672</div>
                                <div class="stats-bubble-title black">אלף חוברות</div>
                                <div class="stats-bubble-subtitle black">לרופאים וחוקרים</div>
                            </div>
                        </div>
                        <div class="stats-bubbles">
                            <div class="stats-bubble six">
                                <div class="stats-bubble-number white">400+</div>
                                <div class="stats-bubble-title white">מענקי מחקר</div>
                                <div class="stats-bubble-subtitle white">לרופאים וחוקרים</div>
                            </div>
                            <div class="stats-bubble seven"></div>
                        </div>
                        <div class="stats-bubbles">
                            <div class="stats-bubble eight"></div>
                            <div class="stats-bubble nine">
                                <div class="stats-bubble-number blue">672</div>
                                <div class="stats-bubble-title blue">מענקי מחקר</div>
                                <div class="stats-bubble-subtitle blue">לרופאים וחוקרים</div>
                            </div>
                            <div class="stats-bubble ten"></div>
                        </div>
                        <div class="stats-bubbles">
                            <div class="stats-bubble eleven">
                                <div class="stats-bubble-number blue">780+</div>
                                <div class="stats-bubble-title black">מענקי מחקר</div>
                                <div class="stats-bubble-subtitle black">לרופאים וחוקרים</div>
                            </div>
                            <div class="stats-bubble twelve"></div>
                        </div>
                    </div>
                    <div class="blue-button-wrapper center">
                        <button class="section-btn">בזכות תרומתי</button>
                    </div>
                </section>
            </div>
            <div class="wrapp">
                <section class="section section-spacing">
                    <span class="small-text">ךרדה לכ ךרואל </span>
                    <h2 class="section-name margin-unsetter">החפשמהמ קלח תויהל ואוב</h2>
                    <div class="section-wrapper-one">
                        <div class="center">
                            <img class="section-img" src="./images/Group%202996.png" alt="">
                            <p class="description">.ןטרס ילוחל הווקת איבהל לכונש השוריפ ךלש הנתמה
                                .םעפ יאמ רתוי השקו הבוט ,המכח הרוצב ןטרסב םימחלנ ונחנא .ךתכימת לע הדות דחיב
                            </p>
                            <div class="button-wrapper">
                                <button class="btn regular">להתנדבות</button>
                                <button class="btn active">לתרומה</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="wrapp">
                <section class="section section-spacing">
                    <h2 class="section-name">סרטון הסבר</h2>
                    <div class="section-wrapper-one">
                        <img src="./images/Group%202339.png" alt="">
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="wrap">
            <div class="registration-form section-row section-spacing">
                <div class="form-container">
                <button class="section-btn">להרשמה</button>
                <input class="input" type="text" placeholder="אימייל">
                <input class="input" type="text" placeholder="אלמ םש">
                <div class="input-text-wrapper">
                    <span class="input-sub-text">םיניינעב ראשהל</span>
                    <p class="input-text">םינוכדע תלבקל רטלזוינל ומשריה</p>
                </div>
                </div>
            </div>
            </div>
            <div class="wrap">
                <div class="footer-items section-row">
                    <div class="form-container">
                       <div class="right">
                           <p class="heading">התרומה שלכם חשובה להם</p>
                           <span class="info">בעזרת תרומתכם, נוכל להמשיך לחקור, לתקדם, להילחם ולרפא</span>
                           <button class="btn active">לתרומה</button>
                           <div class="logo-wrapper">
                               <img src="images/Screen%20Shot%202022-08-02%20at%2014%202.png" alt="">
                               <img src="images/לוגו%202.png" alt="">
                           </div>
                       </div>
                        <div class="right">
                            <p class="heading">יצירת קשר</p>
                            <div class="line"></div>
                            <span class="info">לפניה מקוונת</span>
                            <span class="number">1-800-599-995</span>
                            <p class="heading">עקבו אחרינו</p>
                            <div class="line"></div>
                            <div>
                                <img src="images/Vector.png" alt="">
                                <img src="images/Vector%20(1).png" alt="">
                                <img src="images/Vector%20(2).png" alt="">
                                <img src="images/Vector%20(3).png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <p class="heading">גורמי סיכון</p>
                            <div class="line"></div>
                            <span class="info">המאבק בעישון</span>
                            <span class="info">חכם בשמש</span>
                            <span class="info">תזונה ומשקל גוף תקין</span>
                            <span class="info">פעילות גופנית</span>
                            <span class="info">כללים לחיים בריאים</span>
                        </div>
                        <div class="right">
                            <p class="heading">מידע לחולים</p>
                            <div class="line"></div>
                            <span class="info">מוקדי מידע ותמיכה</span>
                            <span class="info">תרופות וטיפולים</span>
                            <span class="info">קבוצות ומרכזי תמיכה</span>
                            <span class="info">מחקרים קלינים בישראל</span>
                            <span class="info">התמודדות ושיקום</span>
                        </div>
                        <div class="right">
                            <p class="heading">מחלות סרטן</p>
                            <div class="line"></div>
                            <span class="info">סרטן השד</span>
                            <span class="info">סרטן המעי הגס</span>
                            <span class="info">סרטן הערמונית</span>
                            <span class="info">ילדים ומתבגרים חולי סרטן</span>
                            <span class="info">גידולי מוח</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="registration-form-copyright section-row">
                    <div class="form-container">
                        <div class="section-wrapper">
                          <div class="section-wrapper-item center">
                              <p class="heading">התרומה שלכם חשובה להם</p>
                              <div class="footer-item-placement">
                              <div class="footer-item center">
                                  <img src="./images/Group%203023.png" alt="">
                                  <span>מידע מקצועי</span>
                              </div>
                              <div class="footer-item center">
                                  <img src="./images/11.png" alt="">
                                  <span>שיקום</span>
                              </div>
                              <div class="footer-item center">
                                  <img src="./images/1.png" alt="">
                                  <span>מניעה ואבחון</span>
                              </div>
                              <div class="footer-item center">
                                  <img src="./images/Group%203024.png" alt="">
                                  <span>רקחמ</span>
                              </div>
                              </div>
                          </div>
                          <div class="section-wrapper-item right">
                              <span class="light">ינבל ,ןטרס ילוחל עדימ ,ןטרס תולחמ לע ,םדקומ ןוחבאו ןטרס תעינמ יכרד לע ןימאו ןכדועמ עדימ אוצמל ןתינ ןטרסב המחלמל הדוגאה רתאב .דועו םייעוצקמ םימורופ ,ןטרס ילוח תויוכז ,הכימת יזכרמ ,םילופיטו תופורת ,תודדומתה יכרד לע ,םימילחמלו םתחפשמ
        .םוחת לכב החמומ םע תוצעייתהל ףילחת וא תיעוצקמ תעד תווח ,תיאופר הצע רדגב םניאו דבלב עדימ קפסל ודעונ רתאב םיעיפומה םינכתה
        .תויטרפה תוינידמבו רתאב שומישה יאנתב ןייעל אנ</span>
                              <div class="copy-right">
                                  <div>
                                      <span class="bold">Powered By</span>
                                      <img src="./images/Frame%20512639.png" alt="">
                                      <span class="bold">© כל הזכויות שמורות לאגודה למלחמה בסרטן בישראל 2022</span>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
